/* pages/list/list.wxss */
.date-item{
  height: 150rpx;
  display: flex;
  margin: 0 40rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  align-items: center
}

.day{
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8
}
.date{
  opacity: 0.5;
  font-size: 25rpx;
  line-height: 35rpx
}
.temp{
  font-size: 40rpx;
  line-height: 56rpx;
  flex-grow: 1;
  opacity: 0.8;
  padding-left: 60rpx;
  text-align: center
}
.weather-icon{
  width: 90rpx;
  height: 90rpx;
}