/* pages/location/location.wxss */
page{
  background-color: white
}
.top-search {
  margin: 30rpx 30rpx;
  position: relative;
  border-radius: 35rpx;
  width: 100%-60rpx;
  background-color: #f5f5f5;
}

.top-search input {
  height: 70rpx;
  border-radius: 35rpx;
  width: 70%;
  font-size: 28rpx;
  padding: 0 30rpx;
  color: #999;
}

.top-search image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10rpx;
  margin: auto 0;
  z-index: 1;
  padding: 10rpx
}

.xtitle {
  display: flex;
  font-size: 30rpx;
  color: #666;
  justify-content: space-between;
  margin: 30rpx 30rpx;
}

.hot-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
  grid-gap: 10rpx 10rpx;
}

.item {
  width: 190rpx;
  height: 60rpx;
  border-width: 1rpx;
  border-color: #ddd;
  border-style: solid;
  border-radius: 30rpx;
  text-align: center;
}

.hot-grid text {
  text-align: center;
  font-size: 32rpx;
  color: #333;
}

.icon-location {
  width: 25rpx;
  height: 25rpx;
  margin-right: 8rpx;
}

.hot {
  display: flex;
  position: relative;
}

.hot image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -8rpx;
  left: -35rpx;
}

.city-list-item {
  display: flex;
  width: 100%;
  height: 100rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
  color: #333;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 0rpx;
}

.location::after {
  border: none;
}
